{\rtf1\ansi\ansicpg932\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17360\viewh9300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 screen\
source kdd/bin/activate\
cd /groups/gcb50362/KDD\
\
module load python/3.6/3.6.12\
module load cuda/10.1/10.1.243\
module load cudnn/7.6/7.6.5\
\
\
### baseline\
CUDA_VISIBLE_DEVICES=0,1,2,3 dglke_train --model_name ComplEx \\\
--hidden_dim 100 --gamma 3 --lr 0.1 --regularization_coef 1e-9 \\\
--valid --test -adv --mix_cpu_gpu --num_proc 4 \\\
--gpu 0 1 2 3 \\\
--async_update --force_sync_interval 50000 --no_save_emb \\\
--print_on_screen --encoder_model_name shallow -de -dr --save_path ComplEx_shallow_Baseline --data_path data --max_step 500000\
###\
\
\
### baseline\
dglke_train --model_name TransE_l2 \\\
--hidden_dim 500 --gamma 30 --lr 0.0001 --regularization_coef 1e-9 \\\
--valid --test -adv --mix_cpu_gpu --num_proc 4 \\\
--gpu 0 1 2 3 \\\
--async_update --force_sync_interval 10000 --no_save_emb \\\
--print_on_screen --encoder_model_name shallow --save_path TransE_shallow_Baseline  --data_path data --max_step 500000 \
###\
\
\
python save_test_submission.py /groups/gcb50362/KDD/TransE_shallow_Baseline/TransE_l2_wikikg90m_shallow_d_200_g_10.01 4\
}