{\rtf1\ansi\ansicpg932\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19840\viewh9280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### baseline\
CUDA_VISIBLE_DEVICES=0,1,2,3 dglke_train --model_name SimplE \\\
--hidden_dim 100 --gamma 3 --lr 0.1 --regularization_coef 1e-9 \\\
--valid --test -adv --mix_cpu_gpu --num_proc 4 \\\
--gpu 0 1 2 3 \\\
--async_update --force_sync_interval 50000 --no_save_emb \\\
--print_on_screen --encoder_model_name shallow -de -dr --save_path SimplE_shallow_Baseline --data_path data --max_step 500000\
###\
\
valid-mrr at step 49999: 0.2172333002090454\
valid-mrr at step 99999: 0.258405864238739\
valid-mrr at step 149999: 0.2389335185289383\
valid-mrr at step 199999: 0.22339819371700287\
valid-mrr at step 249999: 0.2151438444852829\
valid-mrr at step 299999: 0.2523149847984314\
valid-mrr at step 349999: 0.33397525548934937\
valid-mrr at step 399999: 0.4222065806388855\
valid-mrr at step 449999: 0.49917876720428467\
valid-mrr at step 499999: 0.5498638153076172\
\
### baseline\
CUDA_VISIBLE_DEVICES=0,1,2,3 dglke_train --model_name ComplEx \\\
--hidden_dim 100 --gamma 3 --lr 0.1 --regularization_coef 1e-9 \\\
--valid --test -adv --mix_cpu_gpu --num_proc 4 \\\
--gpu 0 1 2 3 \\\
--async_update --force_sync_interval 50000 --no_save_emb \\\
--print_on_screen --encoder_model_name shallow -de -dr --save_path ComplEx_shallow_Baseline --data_path data --max_step 500000\
###\
\
valid-mrr at step 49999: 0.2232191115617752\
valid-mrr at step 99999: 0.2618182301521301\
valid-mrr at step 149999: 0.23304247856140137\
valid-mrr at step 199999: 0.23473207652568817\
valid-mrr at step 249999: 0.2692016661167145\
valid-mrr at step 299999: 0.336622416973114\
valid-mrr at step 349999: 0.4125865697860718\
valid-mrr at step 399999: 0.5021363496780396\
valid-mrr at step 449999: 0.5694578886032104\
valid-mrr at step 499999: 0.615321159362793\
\
\
2021-05-17 15:53:20 INFO     model_name          :ComplEx\
2021-05-17 15:53:20 INFO     data_path           :data\
2021-05-17 15:53:20 INFO     dataset             :wikikg90m\
2021-05-17 15:53:20 INFO     format              :built_in\
2021-05-17 15:53:20 INFO     data_files          :None\
2021-05-17 15:53:20 INFO     delimiter           :	\
2021-05-17 15:53:20 INFO     save_path           :ComplEx_shallow_Baseline/ComplEx_wikikg90m_shallow_d_100_g_3.00\
2021-05-17 15:53:20 INFO     no_save_emb         :True\
2021-05-17 15:53:20 INFO     max_step            :500000\
2021-05-17 15:53:20 INFO     batch_size          :400\
2021-05-17 15:53:20 INFO     batch_size_eval     :50\
2021-05-17 15:53:20 INFO     neg_sample_size     :100\
2021-05-17 15:53:20 INFO     neg_deg_sample      :False\
2021-05-17 15:53:20 INFO     neg_deg_sample_eval :False\
2021-05-17 15:53:20 INFO     neg_sample_size_eval:1000\
2021-05-17 15:53:20 INFO     eval_percent        :1\
2021-05-17 15:53:20 INFO     no_eval_filter      :False\
2021-05-17 15:53:20 INFO     log_interval        :1000\
2021-05-17 15:53:20 INFO     eval_interval       :50000\
2021-05-17 15:53:20 INFO     test                :True\
2021-05-17 15:53:20 INFO     num_proc            :4\
2021-05-17 15:53:20 INFO     num_thread          :1\
2021-05-17 15:53:20 INFO     force_sync_interval :1000\
2021-05-17 15:53:20 INFO     hidden_dim          :100\
2021-05-17 15:53:20 INFO     lr                  :0.1\
2021-05-17 15:53:20 INFO     gamma               :3.0\
2021-05-17 15:53:20 INFO     double_ent          :True\
2021-05-17 15:53:20 INFO     double_rel          :True\
2021-05-17 15:53:20 INFO     neg_adversarial_sampling:True\
2021-05-17 15:53:20 INFO     adversarial_temperature:1.0\
2021-05-17 15:53:20 INFO     regularization_coef :1e-09\
2021-05-17 15:53:20 INFO     regularization_norm :3\
2021-05-17 15:53:20 INFO     pairwise            :False\
2021-05-17 15:53:20 INFO     loss_genre          :Logsigmoid\
2021-05-17 15:53:20 INFO     margin              :1.0\
2021-05-17 15:53:20 INFO     gpu                 :[0, 1, 2, 3]\
2021-05-17 15:53:20 INFO     mix_cpu_gpu         :True\
2021-05-17 15:53:20 INFO     valid               :True\
2021-05-17 15:53:20 INFO     rel_part            :False\
2021-05-17 15:53:20 INFO     async_update        :True\
2021-05-17 15:53:20 INFO     has_edge_importance :False\
2021-05-17 15:53:20 INFO     print_on_screen     :True\
2021-05-17 15:53:20 INFO     encoder_model_name  :shallow\
2021-05-17 15:53:20 INFO     mlp_lr              :0.0001\
2021-05-17 15:53:20 INFO     seed                :0\
2021-05-17 15:53:20 INFO     eval_filter         :True\
2021-05-17 15:53:20 INFO     soft_rel_part       :False\
2021-05-17 15:53:20 INFO     strict_rel_part     :False\
2021-05-17 15:53:20 INFO     num_workers         :8\
2021-05-17 15:53:20 INFO     num_test_proc       :4\
2021-05-17 15:53:20 INFO     model_name          :ComplEx\
2021-05-17 15:53:20 INFO     data_path           :data\
2021-05-17 15:53:20 INFO     dataset             :wikikg90m\
2021-05-17 15:53:20 INFO     format              :built_in\
2021-05-17 15:53:20 INFO     data_files          :None\
2021-05-17 15:53:20 INFO     delimiter           :	\
2021-05-17 15:53:20 INFO     save_path           :ComplEx_shallow_Baseline/ComplEx_wikikg90m_shallow_d_100_g_3.00\
2021-05-17 15:53:20 INFO     no_save_emb         :True\
2021-05-17 15:53:20 INFO     max_step            :500000\
2021-05-17 15:53:20 INFO     batch_size          :400\
2021-05-17 15:53:20 INFO     batch_size_eval     :50\
2021-05-17 15:53:20 INFO     neg_sample_size     :100\
2021-05-17 15:53:20 INFO     neg_deg_sample      :False\
2021-05-17 15:53:20 INFO     neg_deg_sample_eval :False\
2021-05-17 15:53:20 INFO     neg_sample_size_eval:1000\
2021-05-17 15:53:20 INFO     eval_percent        :1\
2021-05-17 15:53:20 INFO     no_eval_filter      :False\
2021-05-17 15:53:20 INFO     log_interval        :1000\
2021-05-17 15:53:20 INFO     eval_interval       :50000\
2021-05-17 15:53:20 INFO     test                :True\
2021-05-17 15:53:20 INFO     num_proc            :4\
2021-05-17 15:53:20 INFO     num_thread          :1\
2021-05-17 15:53:20 INFO     force_sync_interval :1000\
2021-05-17 15:53:20 INFO     hidden_dim          :100\
2021-05-17 15:53:20 INFO     lr                  :0.1\
2021-05-17 15:53:20 INFO     gamma               :3.0\
2021-05-17 15:53:20 INFO     double_ent          :True\
2021-05-17 15:53:20 INFO     double_rel          :True\
2021-05-17 15:53:20 INFO     neg_adversarial_sampling:True\
2021-05-17 15:53:20 INFO     adversarial_temperature:1.0\
2021-05-17 15:53:20 INFO     regularization_coef :1e-09\
2021-05-17 15:53:20 INFO     regularization_norm :3\
2021-05-17 15:53:20 INFO     pairwise            :False\
2021-05-17 15:53:20 INFO     loss_genre          :Logsigmoid\
2021-05-17 15:53:20 INFO     margin              :1.0\
2021-05-17 15:53:20 INFO     gpu                 :[0, 1, 2, 3]\
2021-05-17 15:53:20 INFO     mix_cpu_gpu         :True\
2021-05-17 15:53:20 INFO     valid               :True\
2021-05-17 15:53:20 INFO     rel_part            :False\
2021-05-17 15:53:20 INFO     async_update        :True\
2021-05-17 15:53:20 INFO     has_edge_importance :False\
2021-05-17 15:53:20 INFO     print_on_screen     :True\
2021-05-17 15:53:20 INFO     encoder_model_name  :shallow\
2021-05-17 15:53:20 INFO     mlp_lr              :0.0001\
2021-05-17 15:53:20 INFO     seed                :0\
2021-05-17 15:53:20 INFO     eval_filter         :True\
2021-05-17 15:53:20 INFO     soft_rel_part       :False\
2021-05-17 15:53:20 INFO     strict_rel_part     :False\
2021-05-17 15:53:20 INFO     num_workers         :8\
2021-05-17 15:53:20 INFO     num_test_proc       :4\
2021-05-17 15:53:20 INFO     model_name          :ComplEx\
2021-05-17 15:53:20 INFO     data_path           :data\
2021-05-17 15:53:20 INFO     dataset             :wikikg90m\
2021-05-17 15:53:20 INFO     format              :built_in\
2021-05-17 15:53:20 INFO     data_files          :None\
2021-05-17 15:53:20 INFO     delimiter           :	\
2021-05-17 15:53:20 INFO     save_path           :ComplEx_shallow_Baseline/ComplEx_wikikg90m_shallow_d_100_g_3.00\
2021-05-17 15:53:20 INFO     no_save_emb         :True\
2021-05-17 15:53:20 INFO     max_step            :500000\
2021-05-17 15:53:20 INFO     batch_size          :400\
2021-05-17 15:53:20 INFO     batch_size_eval     :50\
2021-05-17 15:53:20 INFO     neg_sample_size     :100\
2021-05-17 15:53:20 INFO     neg_deg_sample      :False\
2021-05-17 15:53:20 INFO     neg_deg_sample_eval :False\
2021-05-17 15:53:20 INFO     neg_sample_size_eval:1000\
2021-05-17 15:53:20 INFO     eval_percent        :1\
2021-05-17 15:53:20 INFO     no_eval_filter      :False\
2021-05-17 15:53:20 INFO     log_interval        :1000\
2021-05-17 15:53:20 INFO     eval_interval       :50000\
2021-05-17 15:53:20 INFO     test                :True\
2021-05-17 15:53:20 INFO     num_proc            :4\
2021-05-17 15:53:20 INFO     num_thread          :1\
2021-05-17 15:53:20 INFO     force_sync_interval :1000\
2021-05-17 15:53:20 INFO     hidden_dim          :100\
2021-05-17 15:53:20 INFO     lr                  :0.1\
2021-05-17 15:53:20 INFO     gamma               :3.0\
2021-05-17 15:53:20 INFO     double_ent          :True\
2021-05-17 15:53:20 INFO     double_rel          :True\
2021-05-17 15:53:20 INFO     neg_adversarial_sampling:True\
2021-05-17 15:53:20 INFO     adversarial_temperature:1.0\
2021-05-17 15:53:20 INFO     regularization_coef :1e-09\
2021-05-17 15:53:20 INFO     regularization_norm :3\
2021-05-17 15:53:20 INFO     pairwise            :False\
2021-05-17 15:53:20 INFO     loss_genre          :Logsigmoid\
2021-05-17 15:53:20 INFO     margin              :1.0\
2021-05-17 15:53:20 INFO     gpu                 :[0, 1, 2, 3]\
2021-05-17 15:53:20 INFO     mix_cpu_gpu         :True\
2021-05-17 15:53:20 INFO     valid               :True\
2021-05-17 15:53:20 INFO     rel_part            :False\
2021-05-17 15:53:20 INFO     async_update        :True\
2021-05-17 15:53:20 INFO     has_edge_importance :False\
2021-05-17 15:53:20 INFO     print_on_screen     :True\
2021-05-17 15:53:20 INFO     encoder_model_name  :shallow\
2021-05-17 15:53:20 INFO     mlp_lr              :0.0001\
2021-05-17 15:53:20 INFO     seed                :0\
2021-05-17 15:53:20 INFO     eval_filter         :True\
2021-05-17 15:53:20 INFO     soft_rel_part       :False\
2021-05-17 15:53:20 INFO     strict_rel_part     :False\
2021-05-17 15:53:20 INFO     num_workers         :8\
2021-05-17 15:53:20 INFO     num_test_proc       :4\
2021-05-17 15:53:20 INFO     model_name          :ComplEx\
2021-05-17 15:53:20 INFO     data_path           :data\
2021-05-17 15:53:20 INFO     dataset             :wikikg90m\
2021-05-17 15:53:20 INFO     format              :built_in\
2021-05-17 15:53:20 INFO     data_files          :None\
2021-05-17 15:53:20 INFO     delimiter           :	\
2021-05-17 15:53:20 INFO     save_path           :ComplEx_shallow_Baseline/ComplEx_wikikg90m_shallow_d_100_g_3.00\
2021-05-17 15:53:20 INFO     no_save_emb         :True\
2021-05-17 15:53:20 INFO     max_step            :500000\
2021-05-17 15:53:20 INFO     batch_size          :400\
2021-05-17 15:53:20 INFO     batch_size_eval     :50\
2021-05-17 15:53:20 INFO     neg_sample_size     :100\
2021-05-17 15:53:20 INFO     neg_deg_sample      :False\
2021-05-17 15:53:20 INFO     neg_deg_sample_eval :False\
2021-05-17 15:53:20 INFO     neg_sample_size_eval:1000\
2021-05-17 15:53:20 INFO     eval_percent        :1\
2021-05-17 15:53:20 INFO     no_eval_filter      :False\
2021-05-17 15:53:20 INFO     log_interval        :1000\
2021-05-17 15:53:20 INFO     eval_interval       :50000\
2021-05-17 15:53:20 INFO     test                :True\
2021-05-17 15:53:20 INFO     num_proc            :4\
2021-05-17 15:53:20 INFO     num_thread          :1\
2021-05-17 15:53:20 INFO     force_sync_interval :1000\
2021-05-17 15:53:20 INFO     hidden_dim          :100\
2021-05-17 15:53:20 INFO     lr                  :0.1\
2021-05-17 15:53:20 INFO     gamma               :3.0\
2021-05-17 15:53:20 INFO     double_ent          :True\
2021-05-17 15:53:20 INFO     double_rel          :True\
2021-05-17 15:53:20 INFO     neg_adversarial_sampling:True\
2021-05-17 15:53:20 INFO     adversarial_temperature:1.0\
2021-05-17 15:53:20 INFO     regularization_coef :1e-09\
2021-05-17 15:53:20 INFO     regularization_norm :3\
2021-05-17 15:53:20 INFO     pairwise            :False\
2021-05-17 15:53:20 INFO     loss_genre          :Logsigmoid\
2021-05-17 15:53:20 INFO     margin              :1.0\
2021-05-17 15:53:20 INFO     gpu                 :[0, 1, 2, 3]\
2021-05-17 15:53:20 INFO     mix_cpu_gpu         :True\
2021-05-17 15:53:20 INFO     valid               :True\
2021-05-17 15:53:20 INFO     rel_part            :False\
2021-05-17 15:53:20 INFO     async_update        :True\
2021-05-17 15:53:20 INFO     has_edge_importance :False\
2021-05-17 15:53:20 INFO     print_on_screen     :True\
2021-05-17 15:53:20 INFO     encoder_model_name  :shallow\
2021-05-17 15:53:20 INFO     mlp_lr              :0.0001\
2021-05-17 15:53:20 INFO     seed                :0\
2021-05-17 15:53:20 INFO     eval_filter         :True\
2021-05-17 15:53:20 INFO     soft_rel_part       :False\
2021-05-17 15:53:20 INFO     strict_rel_part     :False\
2021-05-17 15:53:20 INFO     num_workers         :8\
2021-05-17 15:53:20 INFO     num_test_proc       :4\
\
#####\
CUDA_VISIBLE_DEVICES=0,1,2,3 dglke_train --model_name SimplE \\\
--hidden_dim 200 --gamma 3 --lr 0.1 --regularization_coef 1e-9 \\\
--valid --test -adv --mix_cpu_gpu --num_proc 4 \\\
--gpu 0 1 2 3 \\\
--async_update --force_sync_interval 50000 --no_save_emb \\\
--print_on_screen --encoder_model_name shallow -de -dr --save_path SimplE_shallow_Baseline --data_path data --max_step 500000\
#####\
\
valid-mrr at step 49999: 0.2172333002090454\
valid-mrr at step 99999: 0.258405864238739\
valid-mrr at step 149999: 0.2389335185289383\
valid-mrr at step 199999: 0.22339819371700287\
valid-mrr at step 249999: 0.2151438444852829\
valid-mrr at step 299999: 0.2523149847984314\
valid-mrr at step 349999: 0.33397525548934937\
valid-mrr at step 399999: 0.4222065806388855\
valid-mrr at step 449999: 0.49917876720428467\
valid-mrr at step 499999: 0.5498638153076172\
\
\
### baseline\
CUDA_VISIBLE_DEVICES=0,1,2,3 dglke_train --model_name SimplE \\\
--hidden_dim 100 --gamma 10 --lr 0.1 --regularization_coef 1e-9 \\\
--valid --test -adv --mix_cpu_gpu --num_proc 4 \\\
--gpu 0 1 2 3 \\\
--async_update --force_sync_interval 50000 --no_save_emb \\\
--print_on_screen --encoder_model_name shallow -de -dr --save_path SimplE_shallow_Baseline --data_path data --max_step 500000\
###\
\
valid-mrr at step 49999: 0.2909858226776123\
valid-mrr at step 99999: 0.32314738631248474\
 alid-mrr at step 149999: 0.27532657980918884\
valid-mrr at step 199999: 0.2576175630092621\
valid-mrr at step 249999: 0.25271275639533997\
valid-mrr at step 299999: 0.26429250836372375\
valid-mrr at step 349999: 0.326513409614563   \
valid-mrr at step 399999: 0.42749515175819397\
valid-mrr at step 449999: 0.49921420216560364\
valid-mrr at step 499999: 0.5550717115402222\
\
\
### baseline\
CUDA_VISIBLE_DEVICES=0,1,2,3 dglke_train --model_name SimplE \\\
--hidden_dim 100 --gamma 3 --lr 0.1 --regularization_coef 2e-6 \\\
--valid --test -adv --mix_cpu_gpu --num_proc 4 \\\
--gpu 0 1 2 3 \\\
--async_update --force_sync_interval 50000 --no_save_emb \\\
--print_on_screen --encoder_model_name shallow -de -dr --save_path SimplE_shallow_Baseline --data_path data --max_step 500000\
###\
\
valid-mrr at step 49999: 0.16993342339992523\
valid-mrr at step 99999: 0.18886178731918335\
valid-mrr at step 149999: 0.18279090523719788\
valid-mrr at step 199999: 0.1842549592256546\
valid-mrr at step 249999: 0.1891261488199234\
valid-mrr at step 299999: 0.20403611660003662\
valid-mrr at step 349999: 0.21662580966949463\
valid-mrr at step 399999: 0.2359682023525238\
valid-mrr at step 449999: 0.255131334066391\
\
### baseline\
CUDA_VISIBLE_DEVICES=0,1,2,3 dglke_train --model_name ComplEx \\\
--hidden_dim 100 --gamma 3 --lr 0.1 --regularization_coef 1e-9 \\\
--valid --test -adv --mix_cpu_gpu --num_proc 4 \\\
--gpu 0 1 2 3 \\\
--async_update --force_sync_interval 50000 --no_save_emb \\\
--print_on_screen --encoder_model_name shallow -de -dr --save_path ComplEx_shallow_Baseline --data_path data --max_step 500000 --neg_deg_sample --neg_deg_sample_eval --no_eval_filter\
###\
\
valid-mrr at step 49999: 0.2763804495334625\
valid-mrr at step 99999: 0.2924468219280243\
valid-mrr at step 149999: 0.27985793352127075\
valid-mrr at step 199999: 0.3488379716873169\
valid-mrr at step 249999: 0.4485408067703247\
valid-mrr at step 299999: 0.5426772236824036\
valid-mrr at step 349999: 0.5924846529960632\
valid-mrr at step 399999: 0.6205028891563416\
valid-mrr at step 449999: 0.635113000869751\
valid-mrr at step 499999: 0.6480088829994202\
\
\
### baseline\
dglke_train --model_name TransE_l2 \\\
--hidden_dim 200 --gamma 10 --lr 0.1 --regularization_coef 1e-9 \\\
--valid --test -adv --mix_cpu_gpu --num_proc 4 \\\
--gpu 0 1 2 3 \\\
--async_update --force_sync_interval 10000 --no_save_emb \\\
--print_on_screen --encoder_model_name shallow --save_path TransE_shallow_Baseline  --data_path data --max_step 500000\
\
###\
\
valid-mrr at step 49999: 0.7053667902946472\
valid-mrr at step 99999: 0.7195504307746887\
valid-mrr at step 149999: 0.7255760431289673\
valid-mrr at step 199999: 0.7299811244010925\
valid-mrr at step 249999: 0.7427388429641724\
valid-mrr at step 299999: 0.7424372434616089\
valid-mrr at step 349999: 0.7460044622421265\
valid-mrr at step 399999: 0.7471330165863037\
valid-mrr at step 449999: 0.7470566630363464\
valid-mrr at step 499999: 0.748289167881012\
\
### baseline\
dglke_train --model_name TransE_l2 \\\
--hidden_dim 200 --gamma 10 --lr 0.1 --regularization_coef 1e-9 \\\
--valid --test -adv --mix_cpu_gpu --num_proc 4 \\\
--gpu 0 1 2 3 \\\
--async_update --force_sync_interval 10000 --no_save_emb \\\
--print_on_screen --encoder_model_name shallow --save_path TransE_shallow_Baseline  --data_path data --max_step 500000 --neg_deg_sample --neg_deg_sample_eval --no_eval_filter\
###\
\
valid-mrr at step 49999: 0.6847629547119141\
valid-mrr at step 99999: 0.6972338557243347\
valid-mrr at step 149999: 0.7035753726959229\
valid-mrr at step 199999: 0.712257444858551\
valid-mrr at step 249999: 0.7230538725852966\
valid-mrr at step 299999: 0.7252873778343201\
valid-mrr at step 349999: 0.7282092571258545\
valid-mrr at step 399999: 0.7305656671524048\
valid-mrr at step 449999: 0.7313492298126221\
valid-mrr at step 499999: 0.7325165271759033\
\
###\
dglke_train --model_name RotatE \\\
--hidden_dim 200 --gamma 10 --lr 0.1 --regularization_coef 1e-9 \\\
--valid --test -adv --mix_cpu_gpu --num_proc 4 \\\
--gpu 0 1 2 3 \\\
--async_update --force_sync_interval 10000 --no_save_emb \\\
--print_on_screen --encoder_model_name shallow --save_path RotatE_shallow_Baseline --data_path data --max_step 500000\
###\
\
\
###\
dglke_train --model_name RotatE \\\
--hidden_dim 250 --gamma 5 --lr 0.1 --regularization_coef 0.0001 \\\
--valid --test -adv --mix_cpu_gpu --num_proc 4 \\\
--gpu 0 1 2 3 \\\
--async_update --force_sync_interval 10000 --no_save_emb \\\
--print_on_screen --encoder_model_name shallow --save_path RotatE_shallow_Baseline --data_path data --max_step 500000\
###\
\
\
\
#\
python run.py --do_train --cuda --do_valid --do_test --evaluate_train \\\
  --model RotatE -n 128 -b 512 -d 250 -g 5 -a 1.0 -adv \\\
  -lr 0.0001 --max_steps 200000 --cpu_num 2 --test_batch_size 32 -de\
#\
\
#\
python run.py --do_train --cuda --do_valid --do_test --evaluate_train \\\
  --model ComplEx -n 128 -b 512 -d 250 -g 500 -a 1.0 -adv \\\
  -lr 0.001 --max_steps 200000 --cpu_num 2 --test_batch_size 32 -de -dr -r 0.000002\
#\
\
#\
python run.py --do_train --cuda --do_valid --do_test --evaluate_train \\\
  --model TransE -n 128 -b 512 -d 500 -g 30 -a 1.0 -adv \\\
  -lr 0.0001 --max_steps 200000 --cpu_num 2 --test_batch_size 32\
#\
\
### baseline\
dglke_train --model_name TransE_l2 \\\
--hidden_dim 500 --gamma 30 --lr 0.0001 --regularization_coef 1e-9 \\\
--valid --test -adv --mix_cpu_gpu --num_proc 4 \\\
--gpu 0 1 2 3 \\\
--async_update --force_sync_interval 10000 --no_save_emb \\\
--print_on_screen --encoder_model_name shallow --save_path TransE_shallow_Baseline  --data_path data --max_step 500000 \
###\
\
\
### baseline\
dglke_train --model_name TransE_l2 \\\
--hidden_dim 200 --gamma 10 --lr 0.1 --regularization_coef 1e-9 \\\
--valid --test -adv --mix_cpu_gpu --num_proc 4 \\\
--gpu 0 1 2 3 \\\
--async_update --force_sync_interval 10000 --no_save_emb \\\
--print_on_screen --encoder_model_name shallow --save_path TransE_shallow_Baseline  --data_path data --max_step 500000\
\
###\
\
\
\
}